{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual",
        "ModelsDirectory": "~/../SonnMacmillanWalker.Core/Models/Generated",
        "AcceptUnsafeModelsDirectory": true
      },
      "Global": {
        "Id": "053a5bb2-82d7-464e-9890-b8063aa8e995",
        "SanitizeTinyMce": true
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=DESKTOP-LSU9A5T\\SQLEXPRESS;Database=SonnMacmillanWalker;User Id=narayan;Password=root123",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}